 {% load cart %}
 {% load   custom_filter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <!-- header section starts  -->


    <header class="header">

        <a href="/log-in/" class="logo"> <i class="fas fa-shopping-basket"></i> Kookoole </a>

        <nav class="navbar">
            <a href="/">Shop</a>

        </nav>



        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>

            <div id="cart-btn" class="fas fa-shopping-cart">
            </div>
            <span style="background-color: turquoise; padding-top: 0.15rem; padding-left: 0.15rem; padding-right: 0.17rem "><b>{{request.session.cart.keys|length}}</b></span>

            <div id="login-btn" class="fas fa-user"></div>
        </div>


        <form action="" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">


            <a href="#" class="btn">Your cart</a>
            <a href="#" class="btn">checkout cart</a>
            <a href="#" class="btn">Your Oder status</a>
        </div>


        <form action="/" method="POST" class="login-form">


            {% csrf_token %}


            {% if request.session.customer_id %}
            <h3>log Out</h3>
            <p>Log Out? <a href="/log-out/">click here</a></p>
            {% else %}
            <h3>login form</h3>
            <p>Log In ? <a href="/log-in/">click here</a></p>
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have an account? <a href="/sign-up/">create one</a></p>
            {% endif %}
        </form>
    </header>

    <!-- header section ends -->


    <section class="home">
        <h1 align="center">Manage Orders</h1>


        <div class="slides-container">
            <table class="table" id="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">SL NO</th>
                        <th scope="col">Name</th>
                        <th scope="col">Product Image</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total Price</th>
                        <th scope="col">Date</th>
                        <th scope="col">cancelation</th>

                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td><b>{{order.product.name}}</b></td>
                        <td><img style="height:75px;" id="" class="rounded-circle" src="{{order.product.image.url}}"></td>

                        <td>
                            {{order.quantity}}
                        </td>
                        <td><b>Rs {{order.price}}</b></td>
                        <td><b>Rs {{order.quantity|multiply:order.price}}</b></td>

                        <td><b>{{order.date}}</b></td>
                        {% if order.status %}
                        <td><small class="badge "><h6 style="color: green"><b>out for delivery</b></h6></small></td>

                        {%else%}


                        {% if order.cancelation %}
                        <td>
                            <form action="" method="POST">
                                {% csrf_token %}

                                <input hidden href="/" id="" type="text" name="id" class="float-left btn" value="{{order.id}}">
                                <input href="/" id="" type="submit" name="cancel" class="float-left btn" value="cancel">
                                <input hidden href="/" id="" type="text" name="q" class="float-left btn" value="{{order.quantity}}">
                                <input hidden href="/" id="" type="text" name="product_id" class="float-left btn" value="{{order.product_id}}">
                                <input hidden href="/" id="" type="text" name="stock" class="float-left btn" value="{{order.product.stock}}">
                            </form>
                        </td>
                        {%else%}
                        <td><small class="badge badge-warning"><h6 style="color: red"><b>canceled</b></h6></small></td>
                        {%endif%}
                        {%endif%}

                    </tr>

                    {% endfor %}
                </tbody>



            </table>



        </div>
    </section>















    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>

                <a href="/"> <i class="fas fa-arrow-right"></i> shop</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="/static/image/payment.png" class="payment" alt="">
            </div>

        </div>

    </section>

    <section class="credit">created by mr.Sasanka | all rights reserved!</section>

    <!-- footer section ends -->
    <!-- custom css file link  -->
    <script src="/static/js/script.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>