<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!--bootstrap 4-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/style.scss">

</head>
<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="/" class="logo"> <i class="fas fa-shopping-basket"></i> kookoole </a>

        <nav class="navbar">
            <a href="/">shop</a>
            
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>

        </div>

        <form action="" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
             

            <a href="/cart-in/" class="btn">Your cart</a>
            <a href="#" class="btn">checkout cart</a>
            <a href="#" class="btn">Your Oder status</a>
        </div>



    </header>

    <!-- header section ends -->

     


    <div class="home">
        <div class="p-4 m-4">
            <div class="col-lg-3 mx-auto border rounded pt-7 ">
                <h3 align="center"><b>Sign Up</b></h3>
                <form action="/sign-up/" method="POST">
                    {% csrf_token %}

                    {% if error%}
                    <div class="alert alert-danger" role="alert">
                        <h5> <b>{{error}}</b></h5>
                    </div>
                    {% endif %}
                    <!--First Name-->
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>First Name</b></label>
                        <input type="text" class="form-control"
                               name="Firstname"
                               id=""
                               value="{{values.first_name}}"
                               placeholder="Your First Name">

                    </div>
                    <!--last Name-->
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>Last Name</b></label>
                        <input type="text" class="form-control"
                               name="Lastname"
                               id=""
                               value="{{values.last_name}}"
                               placeholder="Your Last Name">

                    </div>
                    <!--email-->
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>Email</b></label>
                        <input style="text-transform: lowercase" type="EMAIL" class="form-control"
                               name="Email"
                               id=""
                               value="{{values.email}}"
                               placeholder="example@gmail.com">

                    </div>
                    <!--password-->
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>Password</b></label>
                        <input style="text-transform:none" type="Password" class="form-control"
                               name="Password"
                               id="" placeholder="password must be 5 char long">

                    </div>
                    <!--phone-->
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>Phone</b></label>
                        <input type="text" class="form-control"
                               name="Phone"
                               id=""
                               value="{{values.phone}}"
                               placeholder="Your Mobile Number">

                    </div>

                    <!--pin-->
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>Pin</b></label>
                        <input type="text" class="form-control"
                               name="Pin"
                               id=""
                               value="{{values.pin}}"
                               placeholder="Your Pin Number">

                    </div>
                    <div class="form-group">
                        <input class="btn btn-sm" type="submit" value="Create an account">
                    </div>
                    <!--log in-->
                    <div class="form-group">

                        <p>Log In ?<a href="/log-in/">click here</a></p>

                    </div>

                </form>
            </div>

        </div>


    </div>

 




    <!-- footer section starts  -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="/"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="/shop-us"> <i class="fas fa-arrow-right"></i> shop</a>
                <a href="/about-us"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="/review-us"> <i class="fas fa-arrow-right"></i> review</a>
                <a href="/blog-us"> <i class="fas fa-arrow-right"></i> blog</a>
                <a href="/contact-us"> <i class="fas fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="/static/image/payment.png" class="payment" alt="">
            </div>

        </div>

    </section>

    <section class="credit">created by mr.Sasanka </section>

    <!-- footer section ends -->
    <!-- custom css file link  -->
    <script src="/static/js/script.js"></script>

 
<!-- footer section ends -->
<!-- custom css file link  -->
<script src="/static/js/script.js"></script>
<!--bootstrap4 js link-->
    </body>
</html>